{
  "name": "lens",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:index": "node --env-file-if-exists=.env.local scripts/build-index.mjs",
    "build:addresses": "node --env-file-if-exists=.env.local scripts/build-addresses.mjs",
    "build:snapshot": "node --env-file-if-exists=.env.local scripts/fetch-snapshots.mjs",
    "build:graph": "node scripts/build-graph.mjs",
    "build:rag": "node --env-file-if-exists=.env.local scripts/build-rag.mjs",
    "build:history": "node scripts/build-history.mjs",
    "build:manifest": "node scripts/build-manifest.mjs",
    "build:at": "node scripts/build-at.mjs",
    "build:ts": "tsc -b",
    "build": "pnpm build:index && pnpm build:addresses && pnpm build:snapshot && pnpm build:graph && pnpm build:manifest && pnpm run build:ts && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "mcp:atlas": "node mcp-atlas/server.mjs"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.5",
    "@xyflow/react": "^12.10.2",
    "graphology": "^0.26.0",
    "graphology-layout-forceatlas2": "^0.10.1",
    "graphology-layout-noverlap": "^0.4.2",
    "graphology-traversal": "^0.3.1",
    "katex": "^0.16.45",
    "lunr": "^2.3.9",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-window": "^2.2.7",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "unist-util-visit": "^5.1.0",
    "wouter": "^3.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/vite": "^4.2.2",
    "@types/hast": "^3.0.4",
    "@types/katex": "^0.16.8",
    "@types/lunr": "^2.3.7",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "tailwindcss": "^4.2.2",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0",
    "viem": "^2.48.0",
    "vite": "^8.0.4",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.5"
  },
  "packageManager": "pnpm@10.33.0"
}